{
	"name": "vscode-sql-beautify",
	"displayName": "SQL Beautify",
	"description": "More Powerful extension that beautifies SQL/一键美化你的SQL",
	"version": "2.0.0",
	"publisher": "clarkyu",
	"maintainers": [
		"IrvingYing224"
	],
	"engines": {
		"vscode": "^1.90.0"
	},
	"keywords": [
		"hive",
		"sql",
		"formatters",
		"格式化",
		"美化",
		"beautify"
	],
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:sql",
		"onLanguage:hive-sql",
		"onCommand:sqlBeautify.formatSql",
		"onCommand:sqlBeautify.formatHiveDdl",
		"onCommand:sqlBeautify.extractHiveDdl",
		"onCommand:sqlBeautify.copySafeDiagnosticReport"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/IrvingYing224/sql-beautify.git"
	},
	"main": "./dist/extension.cjs",
	"exports": {
		"./formatter": "./dist/sql-formatter.cjs",
		"./experimental/ddl": "./dist/hive-ddl.cjs",
		"./package.json": "./package.json"
	},
	"files": [
		"dist/extension.cjs",
		"dist/runtime.cjs",
		"dist/sql-formatter.cjs",
		"dist/hive-ddl.cjs",
		"dist/formatter-worker.cjs",
		"images/**",
		"README.md",
		"CHANGELOG.md",
		"LICENSE.txt"
	],
	"contributes": {
		"commands": [
			{
				"command": "sqlBeautify.formatSql",
				"title": "SQL Beautify: Format SQL"
			},
			{
				"command": "sqlBeautify.formatHiveDdl",
				"title": "SQL Beautify: Format Hive DDL (Experimental)"
			},
			{
				"command": "sqlBeautify.extractHiveDdl",
				"title": "SQL Beautify: Extract Hive DDL (Experimental)"
			},
			{
				"command": "sqlBeautify.copySafeDiagnosticReport",
				"title": "SQL Beautify: Copy Safe Diagnostic Report"
			}
		],
		"keybindings": [
			{
				"command": "sqlBeautify.formatSql",
				"key": "alt+shift+f",
				"when": "editorTextFocus && !editorReadonly && (editorLangId == sql || editorLangId == hive-sql)"
			},
			{
				"command": "sqlBeautify.formatHiveDdl",
				"key": "alt+shift+l",
				"when": "editorTextFocus && !editorReadonly && (editorLangId == sql || editorLangId == hive-sql)"
			},
			{
				"command": "sqlBeautify.extractHiveDdl",
				"key": "alt+shift+;",
				"when": "editorTextFocus && !editorReadonly && (editorLangId == sql || editorLangId == hive-sql)"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Beautify SQL",
			"properties": {
				"sqlBeautify.keywordCase": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"upper",
						"lower"
					],
					"default": "upper",
					"description": "Keyword case for formatted SQL. /格式化后的 SQL 关键词大小写"
				},
				"sqlBeautify.commaStyle": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"leading",
						"trailing"
					],
					"default": "leading",
					"description": "Comma placement style. /逗号位置风格"
				},
				"sqlBeautify.indentStyle": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"tab",
						"space"
					],
					"default": "space",
					"description": "Indentation style for formatted SQL. /格式化缩进风格"
				},
				"sqlBeautify.maxAlignWidth": {
					"scope": "resource",
					"type": "number",
					"default": 150,
					"minimum": 1,
					"maximum": 500,
					"description": "Maximum code width for AS and trailing comment alignment. /AS 和行尾注释对齐的最大代码宽度"
				},
				"sqlBeautify.caseWhenThenWrapLength": {
					"scope": "resource",
					"type": "number",
					"default": 50,
					"minimum": 1,
					"maximum": 300,
					"description": "Wrap threshold for CASE WHEN THEN and ELSE values. /CASE WHEN 中 THEN 和 ELSE 值的换行阈值"
				},
				"sqlBeautify.caseLayout": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"expanded",
						"compactShort"
					],
					"default": "expanded",
					"description": "CASE expression layout strategy. /CASE 表达式布局策略"
				},
				"sqlBeautify.dialect": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"generic",
						"hive",
						"postgresql",
						"mysql"
					],
					"default": "hive",
					"description": "Best-effort SQL dialect boundary handling. Hive remains the primary formatting target. /SQL 方言边界处理；Hive 仍是主要格式化目标"
				},
				"sqlBeautify.unsupportedSyntaxPolicy": {
					"scope": "resource",
					"type": "string",
					"enum": [
						"preserve",
						"warn",
						"bail_out"
					],
					"default": "preserve",
					"description": "Policy for unsupported or unmodeled syntax. /未建模语法的处理策略"
				},
				"sqlBeautify.debugDiagnostics": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "Enable debug diagnostics in the extension host console. /在扩展宿主控制台输出调试诊断信息"
				}
			}
		}
	},
	"scripts": {
		"test:verify": "npm run test:v2:wave1 && npm run test:v2:wave2 && npm run test:v2:wave3 && npm run test:v2:wave4 && npm run test:v2:wave5-stage-b",
		"package:vsix": "npm run build:v2-runtime && vsce package --no-dependencies --out vscode-sql-beautify-v${npm_package_version}.vsix",
		"typecheck:v2": "tsc -p tsconfig.v2.json",
		"build:v2-core": "node scripts/build-v2-core.js",
		"build:v2-runtime": "node scripts/build-v2-runtime.js",
		"test:v2:lexer": "npm run build:v2-core && node tests/v2/lossless-lexer.test.js",
		"test:v2:lexer-performance": "npm run build:v2-core && node tests/v2/lossless-lexer-performance.test.js",
		"test:v2:wave1": "npm run build:v2-core && node tests/v2/sql-corpus-contract.test.js && node tests/v2/lossless-lexer.test.js && node tests/v2/lossless-lexer-performance.test.js",
		"test:v2:wave2-foundation": "npm run build:v2-core && node tests/v2/dialect-capability-registry.test.js && node tests/v2/syntax-token-table.test.js && node tests/v2/syntax-invariants.test.js && node tests/v2/wave2a-hardening.test.js && node tests/v2/wave2a-cst-hardening.test.js && node tests/v2/wave2a-token-table-hardening.test.js && node tests/v2/syntax-invariants-performance.test.js",
		"test:v2:hive-cst": "npm run build:v2-core && node tests/v2/hive-cst-parser.test.js",
		"test:v2:wave2-corpus": "npm run build:v2-core && node tests/v2/wave2-corpus.test.js",
		"test:v2:wave2-performance": "npm run build:v2-core && node tests/v2/wave2-performance.test.js",
		"test:v2:expression": "npm run build:v2-core && node tests/v2/expression-parser.test.js",
		"test:v2:recovery": "npm run build:v2-core && node tests/v2/recovery-opaque.test.js && node tests/v2/parser-depth.test.js && node tests/v2/recovery-fuzz.test.js",
		"test:v2:trivia": "npm run build:v2-core && node tests/v2/trivia-binding.test.js",
		"test:v2:analysis": "npm run build:v2-core && node tests/v2/analysis-index.test.js",
		"test:v2:support-matrix": "npm run build:v2-core && node tests/v2/v2-support-matrix.test.js && node scripts/generate-v2-support-matrix.js --check",
		"test:v2:wave2": "npm run test:v2:wave2-foundation && node tests/v2/hive-cst-parser.test.js && node tests/v2/wave2b-final-hardening.test.js && node tests/v2/expression-parser.test.js && node tests/v2/recovery-opaque.test.js && node tests/v2/parser-depth.test.js && node tests/v2/trivia-binding.test.js && node tests/v2/recovery-fuzz.test.js && node tests/v2/analysis-index.test.js && node tests/v2/v2-support-matrix.test.js && node scripts/generate-v2-support-matrix.js --check && node tests/v2/wave2-corpus.test.js && node tests/v2/wave2-performance.test.js",
		"test:v2:wave3-foundation": "npm run typecheck:v2 && npm run build:v2-core && node tests/v2/wave3a-config-options.test.js && node tests/v2/wave3a-analysis-artifact.test.js && node tests/v2/wave3a-contextual-facts.test.js && node tests/v2/wave3a-cst-invariants.test.js && node tests/v2/wave3a-layout-resource-budget.test.js && node tests/v2/wave3a-layout-invariants.test.js",
		"test:v2:wave3": "npm run test:v2:wave3-foundation && node tests/v2/wave3b-renderer.test.js && node tests/v2/wave3b-format-kernel.test.js && node tests/v2/wave3c-plan-scopes.test.js && node tests/v2/wave3c-hive-query-layout.test.js && node tests/v2/wave3c-resource-closure.test.js && node tests/v2/wave3d-expression-layout.test.js && node tests/v2/wave3d-resource-closure.test.js && node tests/v2/wave3e-trivia-layout.test.js && node tests/v2/wave3e-alignment-options.test.js && node tests/v2/wave3e-dialect-layout.test.js && node tests/v2/wave3e-option-matrix.test.js && node tests/v2/wave3-properties.test.js && node tests/v2/wave3-alignment-performance.test.js && node tests/v2/wave3-performance.test.js && node tests/v2/wave3-performance-relative.test.js && node tests/v2/dialect-capability-registry.test.js && node tests/v2/v2-support-matrix.test.js && node scripts/generate-v2-support-matrix.js --check",
		"test:v2:wave4": "npm run build:v2-core && npm run build:v2-runtime && node tests/v2/v2-runtime-boundary.test.js && node tests/v2/wave4a-public-api.test.js && node tests/v2/wave4a-source-map.test.js && node tests/v2/wave4a-transaction.test.js && node tests/v2/wave4b-range-transaction.test.js && node tests/v2/wave4b-cancellation-diagnostics.test.js && node tests/v2/wave4b-multiselection.test.js && node tests/v2/wave4b-cursor.test.js && node tests/v2/wave4b-language-registry.test.js && node tests/v2/wave4c-executor.test.js && node tests/v2/wave4c-worker-lifecycle.test.js && node tests/v2/wave4c-performance.test.js && node tests/v2/wave4d-ddl.test.js && node tests/v2/wave4d-extract-ddl.test.js && node tests/v2/wave4d-transaction.test.js && node tests/v2/wave4d-performance.test.js && node tests/v2/wave4-properties.test.js && node tests/v2/wave4-performance.test.js",
		"test:v2:wave5-stage-a": "npm run typecheck:v2 && npm run build:v2-core && npm run build:v2-runtime && node tests/v2/wave4a-transaction.test.js && node tests/v2/wave4d-transaction.test.js && node tests/v2/wave5-runtime-artifact.test.js && node tests/v2/wave5-vscode-adapter.test.js",
		"test:v2:corpus": "npm run build:v2-core && node tests/v2/sql-corpus-contract.test.js",
		"test:v2:wave5-stage-b": "npm run test:v2:wave5-stage-a && node tests/v2/wave5-production-corpus.test.js && node tests/v2/wave5-cutover-boundary.test.js",
		"test:production-private": "npm run build:v2-runtime && node tests/v2/wave5-production-private.test.js"
	},
	"vsce": {
		"dependencies": false
	},
	"icon": "images/icon.png",
	"devDependencies": {
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.2.2",
		"esbuild": "0.28.1",
		"typescript": "6.0.3"
	}
}
